{
  "name": "mall-admin-node",
  "version": "1.0.0",
  "description": "mall-admin-node is a online shopping platform's admin manage",
  "private": true,
  "scripts": {
    "start": "node bin/mall-admin-node"
  },
  "dependencies": {
    "apidoc": "^0.17.7",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghostxbh/mall-admin-node.git"
  },
  "keywords": [
    "nodejs",
    "mall",
    "mysql",
    "admin",
    "online",
    "platform"
  ],
  "author": "Xu Benhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghostxbh/mall-admin-node/issues"
  },
  "homepage": "https://github.com/ghostxbh/mall-admin-node#readme",
  "apidoc": {
    "title": "mall-admin-api",
    "description": "商城后台管理接口文档",
    "version": "1.0.0",
    "url": "http://127.0.0.1:9001",
    "header": {
      "title": ""
    },
    "footer": {
      "title": ""
    },
    "order": [
      "post",
      "get"
    ]
  }
}
